/* BELOW 1360px(smaller desktops) */
@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }
  .hero-img {
    margin-right: 0;
  }
}

/* BELOW 1232px(landscape tablets) */
@media (max-width: 77em) {
  html {
    font-size: 56.25%;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero-img {
    margin: 0;
  }
  .hero-description {
    font-size: 1.8rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 3.2rem;
  }
  .feature-col {
    margin: 3.2rem 0;
  }
  .feature-title {
    font-size: 2rem;
  }
}

/* BELOW 940px(tablets) */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .section-features {
    padding: 4.8rem 0;
  }
  .btn {
    padding: 1.2rem 2.4rem;
  }
  .feature-text {
    font-size: 1.6rem;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 100%, 0.96);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* BELOW 736px(smaller tablets) */
@media (max-width: 46em) {
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
    gap:4.8rem
  }
  .section-how .subheading{
    margin: 4.8rem 0;
  }
  .grid--2-cols{
    grid-template-columns: 1fr;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .hero-img-box {
    width: 60%;
  }
  .how-img-box::before{
    width: 60%;
    padding-bottom: 60%;
  }
  .grid{
    row-gap: 9.6rem;
  }
  .how-img-box::after{
    width: 50%;
    padding-bottom: 50%;
  }
  .how-img{
    width: 40%;
  }
}

@media(max-width:34em){
    table{
        font-size: 1.6rem;
    }
    .feature-title{
        font-size: 2rem;
    }
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
}